<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticketing System</title>
    <style>
        html,
        body,
        #root {
            height: 100%;
            /* Makes sure the entire viewport is covered */
            margin: 0;
            /* Removes default margin */
            padding: 0;
            /* Removes default padding */
            width: 100%;
            /* Ensures full width */
            display: flex;
            /* Enables flexbox for these elements */
            justify-content: center;
            /* Centers children horizontally */
            align-items: center;
            /* Centers children vertically */
        }
        
        body {
            display: flex;
            flex-direction: column;
            /* Stacks children vertically */
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
</body>

</html>